POST http://localhost:3000/auth/signup
content-type: application/json

{
    "name": "Test person",
    "email": "hiiii@blahblah.com",
    "password": "password123"
}

###

POST http://localhost:3000/auth/signup
content-type: application/json

{
    "name": "The Rock",
    "email": "nextto@ahardplace.com",
    "password": "password123"
}

###
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "name": "daaaa",
    "email": "valid@email.com",
    "password": "password"
}

###

POST http://localhost:3000/auth/login
content-type: application/json

{
    "name": "The Rock",
    "email": "nextto@ahardplace.com",
    "password": "password123"
}

###

POST http://localhost:3000/auth/login
content-type: application/json

{
    "name": "daaaa",
    "email": "valid@email.com",
    "password": "password"
}

###
GET http://localhost:3000/auth/
Content-Type: application/json
X-Access-Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NjVkYmI4YjQ0MjY1N2UyZDExOTQ4ZCIsImlhdCI6MTcxODAzNjY1OSwiZXhwIjoxNzE4MTIzMDU5fQ.edZTEhB00kC4tze2CyznBpuRmAk7JCH-4Ue2suot_1k

###