POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "hiiii@blahblah.com",
    "password": "Password123!"
}

###

POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "paper@scissors.com",
    "password": "Password456!"
}

###
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "valid@email.com",
    "password": "Password789!"
}

###

POST http://localhost:3000/auth/login
content-type: application/json

{
    "email": "paper@scissors.com",
    "password": "Password456!"
}

###

POST http://localhost:3000/auth/login
content-type: application/json

{
    "email": "valid@email.com",
    "password": "Password789!"
}

###

POST http://localhost:3000/auth/login
content-type: application/json

{
    "email": "hiiii@blahblah.com",
    "password": "Password123!"
}

###

PUT http://localhost:3000/savedLocations
content-type: application/json
X-Access-Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NmUwYmU4Yzg4MDIzNDgyNTdkM2E2MCIsImlhdCI6MTcxODQ4ODIyMywiZXhwIjoxNzE4NTc0NjIzfQ.4WJtPgg6LzDGurxvaPeMLuPP7zxv50qmdB4eU_tC1b4

{
    "email": "paper@scissors.com",
    "name" : "Dublin",
    "apiId": 5344157,
    "coord": {
        "lat": 37.7021,
        "lon": -121.9358
    }
}


###
PUT http://localhost:3000/savedLocations
content-type: application/json

{
    "email": "valid@email.com",
    "apiId": 2643743,
    "name": "London",
    "coord": {
      "lat": 51.5085,
      "lon": -0.1257
    }
}


###

POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "nicholasedwardko@gmail.com",
    "password": "password123"
}